domain {{ dns_name }} {
    alternative names { www.{{ dns_name }} }
    domain key "/etc/ssl/private/{{ dns_name }}.key"
    domain certificate "/etc/ssl/{{ dns_name }}.crt"
    domain full chain certificate "/etc/ssl/{{ dns_name }}.fullchain.pem"
    sign with letsencrypt
}
