ext_addr="*"

server "{{ dns_name }}" {
    alias "www.{{ dns_name }}"
    listen on $ext_addr port 80
    block return 301 "https://$SERVER_NAME$REQUEST_URI"

    location "/.well-known/acme-challenge/*" {
        pass
        root "/acme"
        request strip 2
    }
}

server "{{ dns_name }}" {
    alias "www.{{ dns_name }}"
    listen on $ext_addr tls port 443
    root "/htdocs"
    
    tls {
        certificate "/etc/ssl/{{ dns_name }}.fullchain.pem"
        key "/etc/ssl/private/{{ dns_name }}.key"
    }
    
}
